<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="file:///Macintosh HD/Users/jadebonney/OneDrive - Institute of Technology Sligo/Unnamed Site 2/css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navigation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="Teams.html">Teams&nbsp;</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link" href="Members.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Members&nbsp; </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="History.html">About Us</a> </li>
			          <li class="nav-item"> <a class="nav-link disabled" href="About Us.html">News</a> </li>
			<li class="nav-item"> <a class="nav-link disabled" href="Contact Us.html">Contact Us</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
       
        </form>
      </div>
    </nav>

	    <h1>TRYOUTS for 22/23 Season
   
    
  </h1>
  <p>Our team placement (tryouts) process is necessary to place athletes onto the correct level and age group where they will feel like the greatest value to their team and where their confidence will thrive.
    
  All athletes must go through the trial process and take part in at least one evaluation session. </p>
	  
	  <h2>&nbsp;</h2>
	  <h2>Our Teams</h2>
	  
<p>

	  
<p>Tiny Cheer 101 - Team Baby Blue<p>
<p>Saturdays 10am-11am<p>
  <div>
    <div>&nbsp;</div>
  </div>
	  <p>      
<p>Mini Cheer - Team Electric (Level 1 Prep) <p>
<p>Wednesdays 4pm-5.15pm<p>
<p>Fridays 4pm-5.15pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Youth Cheer - Team Sapphire (Level 1 Prep)<p>
<p>Saturdays 11am-1pm<p>
<p>Wednesdays 5.15pm-6.30pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Youth Cheer - Team Cobalt (Level 1)<p>
<p>Tuesdays 4pm-6pm<p>
<p>Wednesdays 5.15pm-6.30pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Junior Cheer - Team Steel (Level 1)<p>
<p>Saturdays 1pm-3pm<p>
<p>Fridays 5.15pm-6.30pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Junior Cheer - Team Code Blue (Level 2)<p>
<p>Saturdays 3pm-5pm<p>
<p>Fridays 6.30pm-7.45pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Senior Cheer - DeJa Blue (Level 1)<p>
<p>Sundays 12pm-2pm<p>
<p>Fridays 6.30pm-7.45pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Junior Cheer - Team Miss Midnight (Level 2)<p>
<p>Sundays 2pm-4pm<p>
<p>Fridays 6.30pm-7.45pm<p>
	  <div>
    <div>&nbsp;</div>
  </div>

<p>Senior Cheer - Team T3AL (Level 3)<p>
<p>Sundays 4pm-6pm<p>
<p>Fridays 7.45pm-9pm </p>
	  <div>
    <div>&nbsp;</div>
  </div>
	  
	  <p>Senior Cheer - Team Alliance (Level 5)<p>
<p>Sundays 6pm-8pm<p>
<p>Thursday 6:30pm-9pm </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>To Enquire Today, Please Email Us at <a href="#">SACheer@gmail.com </a></p>
	  <div>
    <div>&nbsp;</div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="file:///Macintosh HD/Users/jadebonney/OneDrive - Institute of Technology Sligo/Unnamed Site 2/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="file:///Macintosh HD/Users/jadebonney/OneDrive - Institute of Technology Sligo/Unnamed Site 2/js/popper.min.js"></script> 
	<script src="file:///Macintosh HD/Users/jadebonney/OneDrive - Institute of Technology Sligo/Unnamed Site 2/js/bootstrap-4.4.1.js"></script>

<footer class="bg-light text-center">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example27" class="form-control" />
              <label class="form-label" for="form5Example27">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">Sligo All Stars Cheerleading</a>
  </div>
  <!-- Copyright -->
</footer>